VITE_SUPABASE_PROJECT_ID="hoactjdrhxbwlnkhgvna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYWN0amRyaHhid2xua2hndm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTE3MDIsImV4cCI6MjA3NjQ4NzcwMn0.46sd2oy3oklwSc1w03gbxeMT7CIWb0cK9YMXESWtqGM"
VITE_SUPABASE_URL="https://hoactjdrhxbwlnkhgvna.supabase.co"